
"""
以上面这个视频为例，直接给我一个从下载到最后输出完整音画的成品视频的python代码，
并注释一下其中要注意的地方（比如必须下载ffmpeg（或者不用必须下载谁知道呢）……），也大概注释一下每一步在什么（不必太细节，控制代码长度）。

明白了，我帮你写一份 完整 Python 脚本，从下载 YouTube 视频 + 音频，到合并成最终 MP4 的全流程，同时加了注释说明每一步注意事项。长度控制合理，不会太冗长。
"""


"""
完整示例：下载 YouTube 视频 + 音频并合并输出可播放的 MP4
注意事项：
1. 必须安装 ffmpeg（这里用绝对路径，可改为系统 PATH 中的 ffmpeg）
2. 安装依赖：yt-dlp、ffmpeg-python（可选）、Python 3.10+
3. 视频音频格式兼容性：视频 VP9 + 音频 Opus 需要转 H.264 + AAC 才能正常播放
"""


import subprocess
from pathlib import Path
import yt_dlp


# -----------------------------
# 配置部分
# -----------------------------
video_url = "https://www.youtube.com/watch?v=VwR6u3Od-NI"  # YouTube 视频链接
download_dir = Path(r"C:\Users\xzz\video_download")
download_dir.mkdir(exist_ok=True)
ffmpeg_path = Path(r"D:\work_app\ffmpeg\ffmpeg-8.0.1-essentials_build\bin\ffmpeg.exe")
output_path = download_dir / "final_video.mp4"


# -----------------------------
# 1️⃣ 下载视频 + 音频
# -----------------------------
# 注意 yt-dlp 可以分别下载视频和音频
ydl_opts = {
    "format": "bestvideo+bestaudio/best",  # 分别获取最高视频+音频
    "outtmpl": str(download_dir / "%(title)s.%(ext)s"),
    "merge_output_format": "mp4",           # 自动尝试 mp4 合并（不稳定可用 ffmpeg 手动合并）
}
with yt_dlp.YoutubeDL(ydl_opts) as ydl:
    info = ydl.extract_info(video_url, download=True)


# yt-dlp 下载文件路径（实际文件名）
video_file = Path(ydl.prepare_filename(info)).with_suffix(".mp4")  # mp4 容器
audio_file = Path(ydl.prepare_filename(info)).with_suffix(".webm") # 音频文件通常为 webm


# -----------------------------
# 2️⃣ 合并视频和音频（确保兼容）
# -----------------------------
# 转码注意：VP9+Opus -> H.264 + AAC
cmd = [
    str(ffmpeg_path),
    "-i", str(video_file),
    "-i", str(audio_file),
    "-c:v", "libx264",  # 视频转 H.264
    "-c:a", "aac",      # 音频转 AAC
    "-b:a", "192k",     # 音质
    "-preset", "fast",  # 编码速度/压缩比平衡
    "-y",               # 覆盖输出文件
    str(output_path)
]


# 执行 ffmpeg
subprocess.run(cmd, check=True)


print(f"✅ 完整音画视频生成完成：{output_path}")


"""


🔹 说明
1. 依赖：
    * yt-dlp：下载 YouTube 视频
    * ffmpeg：合并音视频并转码（必须有，否则无法转码）
    * ffmpeg-python 可选，脚本这里直接调用命令行
2. 下载的视频和音频：
    * 现代 YouTube 视频通常分 VP9 视频 + Opus 音频
    * MP4 容器不原生支持 VP9/Opus，需要转成 H.264/AAC 才能在大多数播放器播放
3. 流程：
    1. 用 yt-dlp 下载视频 + 音频
    2. 确定下载文件路径
    3. 用 ffmpeg 转码并合并到最终 MP4
4. 输出：
    * final_video.mp4 在 C:\Users\xzz\video_download
    * 可直接播放，有画面和声音
如果你愿意，我可以帮你改进版本，让它自动检测下载的文件名，不管 YouTube 标题多长或带中文都能自动合并，不需要手动改路径。
你想让我改吗？
"""
